<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

class Tag_Tag_mod extends MY_Model {

    function __construct()
    {
        parent::__construct();
    }

    function does_tag_exist($tag_name)
    {
        $result = FALSE;
        $where = array(
            'title'         => $tag_name,
            'subtype_id'    => MODULE_TAG
        );
        $tags = $this->get_rows(TABLE_CORE_ENTITY,'guid',$where);
        if($tags->num_rows() > 0)
        {
            $result = $tags->row();
        }
        return $result;
    }

    function does_relation_exist($tag_id,$entity_guid)
    {
        $result = FALSE;
        $where = array(
            'tag_id'        => $tag_id,
            'entity_guid'   => $entity_guid
        );
        $relations = $this->get_rows(TABLE_TAG_RELATIONS,'id',$where);
        if($relations->num_rows() > 0)
        {
            $result = TRUE;
        }
        return $result;
    }

}
?>
