<?php
	if(!defined('BASEPATH')) exit('No direct script access allowed');
	class Global_lib
	{
		function Global_lib()
		{
			$this->ci =& get_instance();
 			log_message('debug','Global library initialized');
		}
		
		//#################### LOGIN INFO ############################
		
		function is_login()
		{
			return $this->ci->session_lib->userdata('is_logged_in');	
		}
		
		//#################### USER INFO  ############################
		
		function get_user_guid()
		{
			return $this->ci->session_lib->userdata('guid');	
		}
		
		function get_username()
		{
			return $this->ci->session_lib->userdata('username');	
		}
		
		function get_user_screen_name()
		{
			return $this->ci->session_lib->userdata('screen_name');	
		}
		
		function get_usergroup_id()
		{
			return $this->ci->session_lib->userdata('group_id');
		}

        function get_user_unique_id()
        {
            return $this->ci->session_lib->userdata('unique_id');
        }
	}
?>
