<?php
	class News extends My_Controller
	{
		function __construct()
		{
			parent::__construct(); 
		}
		
        function daily()
        {
            $title          = lang('common:news:daily');
            $keywords       = lang('event:keywords');
            $description    = lang('event:description');
			$this->template->write('extra_scripts',$this->load->view("scripts/news",'',TRUE));
			$this->template->write('title',$title); 
			$this->template->write('keywords',$keywords); 
			$this->template->write('description',$description); 
            $this->template->write('layout','n_m');
            $this->template->write('css_type','cast');
            $this->template->write('body_class','news');
            $this->template->write('breadcrumb',$title);
            $this->template->write_view('main',"reading/news");
            $this->template->write_view('sidebar',"reading/news_nav");
		    $this->template->render();	 		
		}
		
		
		function day_reading()
        {
        	$this->load->library('tag_lib');
            $title          = lang('common:news:daily');
            $keywords       = lang('event:keywords');
            $description    = lang('event:description');
			$this->template->write('extra_scripts',$this->load->view("scripts/day_reading",'',TRUE));
			$this->template->write('title',$title); 
			$this->template->write('keywords',$keywords); 
			$this->template->write('description',$description); 
            $this->template->write('layout','n_m');
            $this->template->write('css_type','cast');
            $this->template->write('body_class','news');
            $this->template->write('breadcrumb',$title);
            $this->template->write_view('main',"reading/seed_day");
            $this->template->write_view('sidebar',"reading/seed_nav");
		    $this->template->render();	 		
		}
		
		function index()
		{
            $this->load->library('tag_lib');
			$title          = lang('common:event');
            $keywords       = lang('event:keywords');
            $description    = lang('event:description');
			$this->template->write('extra_scripts',$this->load->view("scripts/reading_index",'',TRUE));
			$this->template->write('title',$title); 
			$this->template->write('keywords',$keywords); 
			$this->template->write('description',$description); 
            $this->template->write('layout','n_m');
            $this->template->write('css_type','cast');
            $this->template->write('body_class','news');
            $this->template->write('breadcrumb',$title);
            $this->template->write_view('main',"reading/seed_main",NULL);
            $this->template->write_view('sidebar',"reading/seed_nav");
		    $this->template->render();	 		
		}
	}
?>
