<?php
class Read extends My_Controller
{
	function __construct()
	{
		parent::__construct();
	}

	function index()
	{
		$this->seed();
	}

	function seed()
	{
		$this->load->library('tag_lib');
		$title			= lang('common:read:seed');
		$keywords		= lang('seed_keywords');
		$description	= lang('seed_description');
		$this->template->write('title', $title);
		$this->template->write('keywords', $keywords);
		$this->template->write('description', $description);
		$this->template->write('layout', 'filter-box');
		$this->template->write('css_type', 'seed');
		$this->template->write('body_class', 'seed');
		$this->template->write('breadcrumb', $title);
		$this->template->write_view('nav', 'reading/seed_nav');
		$this->template->write('extra_scripts', $this->load->view('scripts/seed_load', '', TRUE));
		$this->template->render();
	}

	function news()
	{
		$title			= lang('common:read:news');
		$keywords		= lang('news_keywords');
		$description	= lang('news_description');
		$this->template->write('extra_scripts', $this->load->view('scripts/news', '', TRUE));
		$this->template->write('title', $title);
		$this->template->write('keywords', $keywords);
		$this->template->write('description', $description);
		$this->template->write('layout', 'n_m');
		$this->template->write('css_type', 'cast');
		$this->template->write('body_class', 'news');
		$this->template->write('breadcrumb', $title);
		$this->template->write_view('main', 'reading/news');
		$this->template->write_view('sidebar', 'reading/news_nav');
		$this->template->render();
	}

	function view($guid = 0)
	{
		$this->load->library('seed_lib');
		$this->load->library('tag_lib');
		$this->load->library('common_lib');

		$user_guid	= $this->input->get('u');
		$t			= $this->input->get('t');
		$t_arr		= array('sina', 'tencent', 'twitter');
		if ($user_guid !== FALSE && $t !== FALSE && in_array($t, $t_arr))
		{
			$share_data = array(
				'guid'		=> $guid,
				'user_guid'	=> $user_guid,
				'platform'	=> $t
			);
			$this->entity_engine_lib->share_log($share_data);
		}

		$subtype_id = $this->entity_engine_lib->obtain_subtype_id($guid);
		if ($subtype_id == 8)
		{
			$seed		= $this->seed_lib->obtain_seed_by_guid($guid);
			$visibility	= $this->entity_engine_lib->obtain_visibility($guid);

			if ($visibility == 'no')
			{
				$admin_users = array(154474, 36199, 38400, 154695);
				if( ! in_array($this->global_lib->get_user_guid(), $admin_users))
				{
					redirect('/pub/error');
				}
			}
			$data			= array();
			$data['guid']	= $data['entity_guid'] =  $guid;
			$data['seed']	= $seed;
			$title			= $this->entity_engine_lib->obtain_title($guid);
			$tags			= $this->tag_lib->obtain_seed_tags($guid);
			$tags_str		= '';
			foreach ($tags as $row)
			{
				$tags_str = $tags_str.$row->title.',';
			}

			$tmp_tags = array();
			if ( ! empty($tags))
			{
				foreach ($tags as $k => $v)
				{
					$tmp_tags[] = $v->guid;
				}
			}
			// 相关文章、视频
			$data['reciprocal']	= $this->tag_lib->obtain_interrelated_content($guid, $tmp_tags);
			// 推荐文章
			$data['recom_list']			= $this->tag_lib->obtain_recommended_list($guid, 'seed');
			$data['recom_list_title']	= $this->tag_lib->obtain_recommended_list_title(array_keys($data['recom_list']));
			$data['type']				= 'seed';
			$data['user_guid']			= $this->global_lib->get_user_guid();
			$data['user_group']			= $this->global_lib->get_usergroup_id();

			// 获取上一篇、下一篇内容 - start
			$link_rel = '';
			if ($seed->next_guid === NULL)
			{
				$s_guid		= $this->common_lib->obtain_prev_n_next_id($guid, 'seed');
				$next_guid	= $s_guid['next_guid'];
			}
			else
			{
				$next_guid = $seed->next_guid;
			}

			if ($seed->prev_guid === NULL)
			{
				$s_guid		= $this->common_lib->obtain_prev_n_next_id($guid, 'seed');
				$prev_guid	= $s_guid['prev_guid'];
			}
			else
			{
				$prev_guid = $seed->prev_guid;
			}

			if ($next_guid > 0)
			{
				$link_rel = $next_guid;
			}
			else
			{
				$link_rel = 0;
			}

			if ($prev_guid > 0)
			{
				$link_rel .= '|'.$prev_guid;
			}
			else
			{
				$link_rel .= '|0';
			}
			$link_rel .= '|read';
			// 获取上一篇、下一篇内容 - end

			$keywords = $tags_str.lang('seed_keywords');
			$description = $seed->abstract;
			$this->template->write('title', $title);
			$this->template->write('keywords', $keywords);
			$this->template->write('description', $description);
			$this->template->write('prev_next',$link_rel);
			$this->template->write('layout', 'w_s');
			$this->template->write('css_type', 'seed');
			$this->template->write('body_class', 'news');
			$this->template->write('breadcrumb', $title);
			$this->template->write_view('main', 'reading/seed_content', $data);
			$this->template->write('extra_scripts', $this->load->view('scripts/comment', $data, TRUE));
			$this->template->write('extra_scripts1', $this->load->view('scripts/clips', '', TRUE));
			$this->template->write_view('sidebar', 'reuse/comment');
			$this->template->render();
		}
		else
		{
			show_404();
		}
	}
}
